<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iContact PhoneBook - {PHONEBOOK_FILE_NAME}</title>
<style type="text/css">
*{
	font-size:12px;
}
a{
	text-decoration:none;
}

a:link {  /* unvisited link */
	color: #130559;
	font-weight:bold;
}    
a:visited {  /* visited link */
	color: #130559;
	font-weight:500;
}

a:hover {  /* mouse over link */
	color: #486fe0;
	text-decoration:underline;
}  
a:active { /* selected link */
	color: #6db2e3;
	text-decoration:underline;
}   

h1{
	font-size:1.25em;
}
h2{
	font-size:1.2em;
}
h3{
	font-size:1.15em;
}
h4{
	font-size:1.1em;
}

h1,h2,h3,h4{
	color:#037DBA;
	margin:0px 10px 4px;
}

div.container {
	overflow:hidden;
	margin:0 auto;
	width:98%;
}

div.box{
	background-color:#FFFFFF;
	border:1px solid #CCCFD3;
	padding:10px 4px;
}

.Contact{
	background-color:#FFFFFF;
	padding:10px 4px;
        width:24%;
        float:left;
       
}

div.box ul{
	background-color:#FFFFFF;
	border:1px solid #CCCFD3;
	padding:10px 4px;
}

div.table{
	background-color:#FFFFFF;
	border:1px solid #CCCFD3;
	padding:10px 4px;
    text-align:justify;
    min-height:150px;
    height:200px;
}
p{
    text-align:justify;
}
</style>
</head>
<body>
<div class="container">
	<h1 id="title">Exported Data - {PHONEBOOK_FILE_NAME}</h1>
<div class="box">

<div style="clear: both;"></div>
{PHONEBOOK_CONTENT}    
<div style="clear: both;"></div>
</div>
</div>

<div style="text-align: center; margin: 6px; color: rgb(3, 125, 186);">Exported from iContact PhoneBook System 2009-2010</div>
</body>
</html>
